{
  "name": "todu",
  "version": "1.2.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "release": "node scripts/release.js",
    "splash": "node scripts/open-splash.js"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.81.1",
    "@tanstack/query-sync-storage-persister": "^5.90.22",
    "@tanstack/react-query": "^5.90.9",
    "@tanstack/react-query-persist-client": "^5.90.22",
    "daisyui": "^5.5.4",
    "lucide-react": "^0.553.0",
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
